<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Title</title>
  <style>
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:hover {
      background-color: #d7d4d4;
    }

    th {
      background-color: #A9A9A9;
      color: black;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      color: #fff;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f6f6f6;
      min-width: 230px;
      overflow: auto;
      border: 1px solid #ddd;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown a:hover {background-color: #ddd;}

    .show {display: block;}
  </style>
</head>


<body>
<div class="container">

  <h2>List Book</h2>

  <div class="dropdown">
    <button onclick="dropDownBtn()" class="btn btn-primary my-3">Status</button>
    <div id="myDropdown" class="dropdown-content">
      <a href="?status=NEW">NEW</a>
      <a href="?status=ISSUED">ISSUED</a>
      <a href="?status=ARCHIVE">ARCHIVE</a>
    </div>
  </div>

  <table class="table" id="render">
    <thead>
    <tr>
      <th>#</th>
      <th>Id</th>
      <th>Name</th>
      <th>Author</th>
      <th>Publisher</th>
      <th>Publis Date</th>
      <th>Cagetory Id</th>
      <th>Book Country</th>
      <th>Facebook</th>
      <th>Status</th>
      <th>Action</th>
    </tr>

    <tr th:each="book : ${books}">
      <td><input type="checkbox" class=""></td>
      <td th:utext="${book.bookId}"></td>
      <td th:utext="${book.name}"></td>
      <td th:utext="${book.author}"></td>
      <td th:utext="${book.publisher}">td>
      <td th:utext="${book.publishDate}"></td>
      <td th:utext="${book.categoryId}"></td>
      <td th:utext="${book.bookCountry}"></td>
      <td th:utext="${book.faceBook}"></td>
      <td th:utext="${book.status}"></td>
      <td>
        <button onclick="editItem(${data[i].Id})" class="btn btn-dark"><a th:href="@{'/book/edit/' + ${book.bookId}}">Edit</a></button>
        <button onclick="deleteItem(${data[i].Id})" class="btn btn-danger">Delete</button>
      </td>
    </tr>
    </thead>

  </table>
</div>
<script type="text/javascript">

  function editItem(x) {
    for (let i = 0; i < data.length; i++) {
      if (data[i].Id == x) {
        document.getElementById("id").value = data[i].id;
        document.getElementById("name").value = data[i].id;
        document.getElementById("author").value = data[i].id;
      }
    }
  }

  function deleteItem(x) {
    for (let i = 0; i < data.length; i++) {
      if (data[i].Id == x) {
        data.splice(i, 1)

        render()
      }
    }
  }

  function dropDownBtn() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
</script>
</body>
</html>