spring.web.resources.static-locations=classpath:/files/,classpath:/static,classpath:/templates/

#cau hinh DB
spring.datasource.url=jdbc:mariadb://localhost:3306/elibrary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.physical_naming_strategy= org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Doi port server tomcat
server.port=8081