spring.datasource.url = jdbc:mariadb://localhost:3305/elibrary
spring.datasource.username = root
spring.datasource.password = 88888888
spring.web.resources.static-locations=classpath:/files/,classpath:/static,classpath:/templates/

