spring.web.resources.static-locations=classpath:/files/,classpath:/static,classpath:/templates/

spring.datasource.url = jdbc:mariadb://localhost:3306/elibrary
spring.datasource.username = root
spring.datasource.password = 123456

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Thymleaf configuration
# ==============================================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html