host=smtp.gmail.com
port=587
username=t3hcenter@gmail.com
password=sdbrteiarossaqkf
protocol=smtp
auth=true
starttls=true
timeout=10000

subject=[Elibrary] Resert password
content=<h1>eLibrary</h1><hr><p>Hello,</p><p>We've received a request to reset the password for the eLibrary account associated with %s. No changes have been made to your account yet.</p><p>Your can reset your password by clicking the link below:</p><p><a href="http://localhost:8081/changePassword" style="font-size: large; font-weight: bold;">Reset your password</a></p><p>If your did not request a new password, please let us know immediately by replying to this email.</p><p>You can find answers to most questions and get in touch with us at %s. We're here to help you ad any step along the way.</p><p>--- The eLibrary team</p><hr><p style="font-size: small;color: #cbcbcb;">t3h center, Tầng 05 - Nhà A - Trường Cán bộ quản lý văn hóa thể thao và du lịch</p>
isHtmlContent=true